<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Anton Plotnikov"/>
    <meta name="description" content="Pizza store"/>
    <meta name="keywords" content="pizza, pepperoni, hawaii"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Pizza store</title>
    <!--Icons import-->
    <link rel="stylesheet" href=
            "https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href=
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!--Normalization-->
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/pizza.css"/>
</head>
<body>
<!--Header-->
<header class="header" role="banner">
    <div class="nav-left" role="navigation">
        <ul class="nav-left-ul navigation-menu">
            <li class="nav-left-ul__li">
                <a class="header-button" title="Home"
                   accesskey="H" href="../index.html">
                    <i class="material-icons">home</i>
                </a>
            </li>
            <li class="nav-left-ul__li">
                <a class="header-button" title="List" accesskey="M"
                   href="list.html">
                    <i class="material-icons">list</i>
                </a>
            </li>
        </ul>
    </div>
    <div class="nav-right" role="navigation">
        <ul class="nav-right-ul navigation-links">
            <li class="nav-right-ul__li">
                <a class="header-button" title="Language">
                    <i class="material-icons">language</i>
                </a>
            </li>
            <li class="nav-right-ul__li">
                <a class="header-button" title="Search"
                   accesskey="S">
                    <i class="material-icons">search</i>
                </a>
            </li>
        </ul>
    </div>
</header>

<!--Footer-->
<footer class="footer" id="footer">
    <ul class="footer-ul">
        <li class="footer-ul__li">
            <a class="facebook-link" href="https://www.facebook.com/">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li class="footer-ul__li">
            <a class="twitter-link" href="https://twitter.com/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
    </ul>
</footer>
<script src="../js/util.js" defer></script>
<script src="../js/pizza.js" defer></script>
<script src="../js/grid.js" defer></script>
</body>
</html>